<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo-label.svg" />

    <!-- Styles -->
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />

    <title>S O L I S</title>
  </head>
  <body>
    <header class="header">
      <nav class="header-navigation">
        <a href="./index.html"
          ><img src="./images/logo-text-full.svg" alt="logo"
        /></a>
        <ul class="navigation-list">
          <li class="navigation-list__item"><a href="./index.html">Home</a></li>
          <li class="navigation-list__item">
            <a href="./index.html">About</a>
          </li>
          <li class="navigation-list__item">
            <a href="./index.html">Products</a>
          </li>
          <li class="navigation-list__item">
            <a href="./index.html">Use Cases</a>
          </li>
          <li class="navigation-list__item">
            <a href="./index.html">Pricing</a>
          </li>
          <li class="navigation-list__item">
            <a href="./index.html">Resources</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first-screen">
        <h3 class="first-screen__header">
          A peer-to-peer stablecoin
          <span class="higlight-text">clearinghouse</span> for the new economy
        </h3>
        <p class="first-screen__description">
          We are bringing real solutions to the payments world by leveraging
          public blockchains.
        </p>
        <button class="first-screen__button" type="submit">JOIN NOW</button>
      </section>
      <section class="section-info">
        <div class="section-info__image">
          <img src="./images/section-info.png" alt="info-img" />
        </div>
        <div class="section-info__text">
          <div class="section-info__text-one">
            <div class="text-area">
                <p class="text-area__price"><span class="text-area__price--color">$</span>1 tril</p>
                <p>Market cap potential</p>
            </div>
            <div class="text-area">
              <p class="text-area__price"><span class="text-area__price--color">$</span>3.65 mil</p>
              <p class="text-area__price-subtitle">Deposited to platform</p>
            </div>
            <div class="text-area">
              <p class="text-area__price">12</p>
              <p>Stablecoins</p>
            </div>
          </div>
          <div class="section-info__text-two">
            <p class="text-two__text">
              Solis group is a new venture created with investments from and
              collaboration with XBTO International, XBTO Ventures and Phil
              Potter, formerly of bitfinex. Stablehouse is intended to launch a
              first-of-its-kind clearing house for stablecoins that seeks to
              promote the next phase of the market’s development. 
              <br/>
              <br/>
              The API-enabled, centralized platform addresses the key issues of
              inconsistent liquidity, stability and accessibility which are
              currently preventing the stablecoin market from reaching critical
              mass.
            </p>
            <button class="first-screen__button" type="submit">CONTACT SALES</button>
          </div>
        </div>
      </section>
      <section class="section-benefits">
        <div class="section-benefits__item">
          <h2 class="section-benefits__item-header">
            Qualified <span class="higlight-text">traders</span> and liquidty <span class="higlight-text">solutions</span>
          </h2>
          <p class="section-benefits__item-text">
            Trade easily and efficiently between 12 stablecoins, including USDT, TrueUSD, Dai, Eurs and Gemini Dollar.
          </p>
        </div>
        <div class="section-benefits__item">
          <h2 class="section-benefits__item-header">
            Settlement/OTC API and <span class="higlight-text">integration</span>
          </h2>
          <p class="section-benefits__item-text">
            Integrate OTC operations and settlements using our efficient API.
          </p>
        </div>
        <div class="section-benefits__item">
          <h2 class="section-benefits__item-header">
            The best <span class="higlight-text">payments solutions</span>
          </h2>
          <p class="section-benefits__item-text">
            For all stablecoin payments, from point-of-sale transactions to website solutions. If you use stablecoins in your business, Stablehouse is for you.
          </p>
        </div>
        <div class="section-benefits__item">
          <h2 class="section-benefits__item-header">
            <span class="higlight-text">Treasury</span> and <span class="higlight-text">returns</span> for stablecoin stores
          </h2>
          <p class="section-benefits__item-text">
            Automate your stablecoin store with instant payments and on-the-fly conversion between different stablecoins.
          </p>
        </div>
      </section>
      <section class="section-quote">
        <p class="section-quote__text">Solis Group serves as a liquidity nexus that gives stablecoin issuers, holders and exchanges certainty over access and liquidity</p>
        <p class="section-quote__text-autor">
          Lennon Burnett, Solis Group CEO
        </p>
      </section>
      <section class="section-video">
        <div class="section-video__container">
          <iframe src="https://www.youtube.com/embed/vnbN9V_2Guk" class="section-video__video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
        </div>
        <div class="section-video__text">
          <h2 class="section-video__text-header">
            A <span class="higlight-text">powerful API</span> , easy to use user interface
          </h2>
          <p class="section-video__text-content">
            Our API allows all members to interact with Stablehouse’s platform, from effecting transfers to deposits, withdrawals, creation and redemption and reporting.
          </p>
        </div>
      </section>
      <section class="section-promises">
        <div class="section-promises__images">
          <img src="./images/section-promises/features-background-image.png" alt="section-promises__images">
        </div>
        <ul class="section-promises__text">
          <li class="section-promises__text-area">
            <h3 class="section-promises__text-area-header">
              On-Exchange Trading
            </h3>
            <p class="section-promises__text-area-item">Instant</p>
            <p class="section-promises__text-area-item">Passive Inventory earns fees</p>
          </li>
          <li class="section-promises__text-area">
            <h3 class="section-promises__text-area-header">
              On-Chain Swaps
            </h3>
            <p class="section-promises__text-area-item">Low Counterparty risk</p>
            <p class="section-promises__text-area-item">Direct transfers</p>
          </li>
          <li class="section-promises__text-area">
            <h3 class="section-promises__text-area-header">
              Time Settlement Swaps
            </h3>
            <p class="section-promises__text-area-item">LBTC / Lightning and other sidechain swaps</p>
          </li>
          <li class="section-promises__text-area">
            <button type="submit" class="section-promises__text-area-button">JOIN NOW</button>
          </li>
        </ul>
      </section>
      <section class="section-reviews">
        <h3 class="section-reviews__header">
          Client <span class="higlight-text">reviews</span>
        </h3>
        <p class="section-reviews__description">
          Happy clients, happy us. Read our client reviews about the work process and results.
        </p>
        <ul class="section-reviews__reviews">
          <li class="section-reviews__review backround-one">
            <p class="section-reviews__review-text">
              Solis did a great job. Whether providing direct development support or giving us the opportunity to make our development updates, Solis's web design expertise and support services were top notch! It didn't take long to stand up our website, and we were pleased with the design and layout of the graphics and information. 
            </p>
            <p class="section-reviews__review-author">
              Dr. Jamika Burge
            </p>
          </li>
          <li class="section-reviews__review backround-two">
            <p class="section-reviews__review-text">
              Solis is a cutting edge company and knows the importance of excellence. Having been in business for 21 years, I know when I’ve found a competent professional and more importantly a company with integrity. I highly recommend this company and am available for further reference if needed.
            </p>
            <p class="section-reviews__review-author">
              Evie-Rose Prosse
            </p>
          </li>
          <li class="section-reviews__review backround-three">
            <p class="section-reviews__review-text">
              I can’t say enough about how knowledgeable Toinette Rorie is in the area of Web Development. She indeed is a developer and can build a site from scratch. She understands functionality and is great at constructing a site that is robust and fully functioning. 
            </p>
            <p class="section-reviews__review-author">
              Elvis Mooney
            </p>
          </li>
        </ul>
      </section>
      <section class="section-contact">
        <div class="section-contact__heading">
          <h3 class="section-contact__heading-header">
            Contact <span class="higlight-text">our sales team</span>
          </h3>
          <p class="section-contact__heading-subtitle">
            Our team is happy to answer your sales questions.<br/>
            Fill out the form and we’ll be in touch as soon as possible.
          </p>
        </div>
        <ul class="section-contact__form">
          <li class="section-contact__form-input">
            <form action="./index.html" method="get" id="form1">
            <input type="text" placeholder="Your name" required>
          </form>
          </li>
          <li class="section-contact__form-input">
            <input type="email" placeholder="Email" required>
          </li>
          <li class="section-contact__form-input">
            <input type="tel" placeholder="Tell more" required>
          </li>
          <li class="section-contact__form-input">
            <button type="submit" form="form1" >SEND REQUEST</button>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul class="footer">
        <li class="footer-text">
          © 2020 Solisgroup. All Rights Reserved.
        </li>
        <li class="footer-text">
          <p class="footer-text__made-by">
            made by
          </p>
          <p class="footer-text__creator">
            Zgraya.digital
          </p>
        </li>
        <li class="footer-text agreement">
          <a href="./index.html">User Agreement</a>
          <a href="./index.html">Privacy Policy</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
